@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');


.titulo-aupicia h3{
	font-size: 25px;
	text-align: center;
	margin: 90px 0px 40px 0px;
	color: white;
	background-color: #409bd0;
	padding: 20px;


}
.titulo-aupicia span{
	color: white;
}

.veterenary  {
	display: flex;
	margin-top: 0px;
	marker-end: 50px;
               
  }


.ContenidoP .item {
	height: 70vh;
  width: 130vh;
  margin: 0px;

}

.ContenidoP{
      margin: 0px 30px 0px 40px;
      width: 130vh;
      height: 75vh;



}

.banners {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 75vh;
	width: 130vh;
}

.capas{
    width: 100%;
    opacity: 0.2;
    height: 100%;
    position: absolute;
    background: var(--slider-anuncio);
    
  }




.Izquierda{
		margin-left: 50px;

}

.derecha{
	margin-right: 50px;
}


.img-veterian {
	width: 100%;
	max-width: 350px;
	margin-top: 0px;
	height: 400px;
 	
}

.img-veterian img{
	width: 95%;
	max-width: 400px;
	height: auto;
	padding: 0px 0px 10px 0px;

}


.logo-slider{
	width: 100%;
	height: auto;
	margin: 60px  0px;
	overflow: hidden;
	position: relative;

}
.logo-slider .slider-contenido{
	display: flex;
	animation: scroll 10s linear infinite;
	width: calc(300px * 8);
	-wetkit-animation: scroll 10s linear infinite;

}

.logo-slider .logo-s{
	width: 200px;


}

.logo-slider .logo-s img{
	width: 100%;
	height: 100px;
	padding: 20px;


}

@keyframes scroll{
	0%{
		-webkit-transform: translateX(0);
		transform: translateX(0);

	}
	100%{
		-webkit-transform: translateX(calc(-200px * 4));
		transform: translateX(calc(-200px * 4));

	}
}

@media only screen and (max-width: 930px) {
	.veterenary  {
      display : block;
      margin: 0px 0px 40px 0px;
               
  }
  .ContenidoP{
      margin: 50px auto;
      width: 50vh;
      height: 60vh;

}
.img-veterian{
	width: 100%;
	height: auto;
	padding: 0px 0px 15px 20px;

}

.img-veterian img{
	width: 100%;
	height: auto;
	padding: 0px 0px 15px 0px;

}


    .titulo-aupicia { font-size: calc(1em + 1vw) }

 

.banners {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 60vh;
	  width: 50vh;

	}




.logo-slider{
	width: auto;
	height: auto;
	margin: 100px 0px 0px 0px;
	overflow: hidden;
	position: relative;
}
 
}



.team {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-wrap: wrap;
    font-family: 'Baloo 2', cursive;
	margin-top: -90px;
}

.cardc {
    position: relative;
    width: 250px;
    height: 400px;
    background: var(--theme-color);
	color: var(--text-color);
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.cardc:hover {
    box-shadow: 0 5px 15px var(--slider-anuncios);
    transform: translateY(-15px);
}

.cardc .head {
    height: 135px;
    width: 100%;
    position: relative;
}

.cardc .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--user-color);
    bottom: 0;
}

.cardc .head .img {
    width: 100px;
    height: 100px;
    position: absolute;
    background: var(--theme-color);
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.cardc .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.cardc .description {
    height: 220px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.cardc .description h3 {
    color: var(--user-color);
	font-size: larger;

}

.cardc .description h4 {
    color: var(--text-color);
	font-size: large;

}

.cardc .description p {
    margin-top: 20px;
    font-size: 13px;
}


.cardc .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardc .contact a {
    text-decoration: none;
    color: #fff;
    background: var(--darkCyan);
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.cardc .contact a:hover {
    
    background: var(--darkCyan);
   
}




.contenido{
	text-align: center;
	margin-top: 50px;
}

.titulo h5{
	font-size: 40px;
	font-family: 'Kaushan Script';
	color: var(--primary-color);
	
}
.titulo p{
	font-size: 20px;
	color: var(--text-color);
	
}

.Items4{
	margin: -30px 20px 10px 20px;
	border-radius: 50px;
	text-align: center;
}
.Pregunta h6{
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	color: var(--brightOrange);
	font-family: 'Quicksand';

}


.btnad{
  flex-flow: wrap;
  padding: 1rem 0rem 1rem 0rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12% 5%;
  width: 25%;
  min-height: 15rem;

}

.Tarjeta-1{
	border-radius: 20px;
	border-color:var(--card-color) ;
	background-color: var(--theme-color);
}


.Noticia{
 	margin-top: 80px;
	justify-content: center;
	text-align: center;
}

.Noticia .Noticia-titulo h5{

	font-size: 40px;
	position: absolute;
	font-family: 'Kaushan Script';
	margin:  60px 0px 0px 150px; 
	color: var(--primary-color);
}
.video-Noticia{
	display: flex;
	margin: 0px 10px 0px 600px;
}



@media only screen and (max-width: 930px) {
	.Noticia{
 	margin-top: 40px;
	justify-content: center;
	text-align: center;
	marker-end: 40px;
}

	

    .video-Noticia{
    	margin-left: 0px;
    	position: relative;
    	margin: auto;
    
    }
    .Noticia .Noticia-titulo h5{
    	font-size: 40px;
    	position: relative;
    	font-family: 'Kaushan Script';
    	margin:  auto; 
    	color: var(--primary-color);
    	padding: 20px;

}


    
   
     .btnad button{
	    background-color: var( --secundary-color);
	    width: auto;
      height: auto;
      padding: 10px 5px;
	    border: none;
	    border-radius: 20px;
	    margin: 1rem;
	    text-transform: uppercase;
	    color: var(--theme-color);
}
     .btnad button:hover{
     	background-color: var( --primary-color );
	    color: white;
}
 
}

@media only screen and (max-width: 990px){
.btnad {
  float: none;
  justify-content: center;
  align-items: center;
  margin: 2% 2%;
  width: 100%;
  display: flex;
  min-height: 1rem;
}

}